<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">



    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/qp"
        android:layout_marginTop="100dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question Papers"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edit_text_qp_cv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:hint="Enter the name of PDF"
        android:textSize="22dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_upload_qp_cv3"
        android:text="Upload"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"
        android:background="@drawable/button_border"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_download_qp_cv3"
        android:text="Download Question Papers"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"
        android:background="@drawable/button_border"
        />
</LinearLayout>